



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="a949e23c-7c15-489c-8245-4cf60b3cfd93"></div>
          
        
      
      
        <script type="application/json" id="775f2fd2-349b-4c63-a972-d10a9547f964">
          {"5b983455-1e43-4d60-bf1c-0119d7c41478":{"roots":{"references":[{"attributes":{"callback":null,"data":{"group":[1,2,3,4,5,6,7,8,9,10,11,12,13],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12],"percentage":{"__ndarray__":"e5pKoxqjOkD1DXG1/Ik8QJ0TVuwKRj9AsRLxA6n9QEBsux7gYTBCQN1BxPvzzEJA1keiHcvuQ0BuRXWzOMtDQOClaEBNn0RAGaKh3vhrRUA7CN6mNVBFQMMAnBW17EVAUwRDe7SaRUA=","dtype":"float64","shape":[13]}},"selected":{"id":"34f2226a-aa2e-4456-857f-9401458ba788","type":"Selection"},"selection_policy":{"id":"cd16fb00-1cd0-435d-833f-fd9b20cd2eda","type":"UnionRenderers"}},"id":"cc6fb0c0-f1e3-415d-94f0-a9ad99c0faec","type":"ColumnDataSource"},{"attributes":{},"id":"0b732fb5-db62-4dbe-a1bd-e1036adb5753","type":"HelpTool"},{"attributes":{"callback":null},"id":"2a95aad5-7bdf-41f6-9279-3cd2e690dc8e","type":"DataRange1d"},{"attributes":{},"id":"2773455d-33bf-4a04-8448-3796f27d8797","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"percentage"},"width":{"value":0.5},"x":{"field":"group"}},"id":"947be2cf-bf66-48a6-adb4-b88164a9732a","type":"VBar"},{"attributes":{"data_source":{"id":"cc6fb0c0-f1e3-415d-94f0-a9ad99c0faec","type":"ColumnDataSource"},"glyph":{"id":"3f0bf793-b73d-4b8f-89e0-aa9de8c5fc6d","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"947be2cf-bf66-48a6-adb4-b88164a9732a","type":"VBar"},"selection_glyph":null,"view":{"id":"86d1b449-bf73-4dd9-8303-21f9166ed7bd","type":"CDSView"}},"id":"d2cfddc7-08f0-408e-a80f-5768bfd68295","type":"GlyphRenderer"},{"attributes":{"callback":null,"renderers":"auto","tooltips":[["group","@group"],["percentage","@percentage"]]},"id":"4c3e21e7-dfff-4cbc-9558-7d56cb9875ed","type":"HoverTool"},{"attributes":{},"id":"cd16fb00-1cd0-435d-833f-fd9b20cd2eda","type":"UnionRenderers"},{"attributes":{"source":{"id":"cc6fb0c0-f1e3-415d-94f0-a9ad99c0faec","type":"ColumnDataSource"}},"id":"86d1b449-bf73-4dd9-8303-21f9166ed7bd","type":"CDSView"},{"attributes":{"overlay":{"id":"6b265687-8d3d-485e-903c-c8b955450512","type":"BoxAnnotation"}},"id":"3e444614-a9fe-4509-8c32-77f825847844","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"84a80acd-ffeb-4cc1-af59-1857a0da243d","subtype":"Figure","type":"Plot"},"ticker":{"id":"ec07046a-3fa2-4cb5-b714-83ae4637ed60","type":"BasicTicker"}},"id":"2ec4d08b-b175-4234-9bcf-3fa58edffe13","type":"Grid"},{"attributes":{},"id":"4f1e4a1a-3657-457e-91cd-df11370581f0","type":"LinearScale"},{"attributes":{},"id":"0069bb7a-ec66-4ecc-aadf-f5ea218f25d6","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#ff1200"},"line_color":{"value":"#ff1200"},"top":{"field":"percentage"},"width":{"value":0.5},"x":{"field":"group"}},"id":"3f0bf793-b73d-4b8f-89e0-aa9de8c5fc6d","type":"VBar"},{"attributes":{},"id":"70fa1e6e-17e0-4262-afdb-c453856b92a2","type":"BasicTicker"},{"attributes":{},"id":"293ecd91-7a27-44fe-82e1-4afb093663b4","type":"BasicTickFormatter"},{"attributes":{},"id":"85fe37f1-617b-4533-b264-3155eb024060","type":"PanTool"},{"attributes":{"callback":null},"id":"e1ed2ba8-42d2-4898-8d05-5b857612db97","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"84a80acd-ffeb-4cc1-af59-1857a0da243d","subtype":"Figure","type":"Plot"},"ticker":{"id":"70fa1e6e-17e0-4262-afdb-c453856b92a2","type":"BasicTicker"}},"id":"17c1cfe2-88bd-435f-a916-dc08ffb8f87a","type":"Grid"},{"attributes":{},"id":"49c5e674-8ef7-44da-9d54-2fe14f06fe03","type":"LinearScale"},{"attributes":{"axis_label":"Distance group","formatter":{"id":"293ecd91-7a27-44fe-82e1-4afb093663b4","type":"BasicTickFormatter"},"major_label_orientation":0.785,"plot":{"id":"84a80acd-ffeb-4cc1-af59-1857a0da243d","subtype":"Figure","type":"Plot"},"ticker":{"id":"ec07046a-3fa2-4cb5-b714-83ae4637ed60","type":"BasicTicker"}},"id":"5d5c85fc-3337-4bc8-9a29-3d4b9f46b875","type":"LinearAxis"},{"attributes":{"axis_label":"Percentage of halved delays per distance group","formatter":{"id":"ebea91a8-abd7-4f97-b0e3-e8de22a6f91d","type":"BasicTickFormatter"},"plot":{"id":"84a80acd-ffeb-4cc1-af59-1857a0da243d","subtype":"Figure","type":"Plot"},"ticker":{"id":"70fa1e6e-17e0-4262-afdb-c453856b92a2","type":"BasicTicker"}},"id":"68897245-cd6a-4b5a-bc59-d080d0a8f188","type":"LinearAxis"},{"attributes":{},"id":"ebea91a8-abd7-4f97-b0e3-e8de22a6f91d","type":"BasicTickFormatter"},{"attributes":{},"id":"ec07046a-3fa2-4cb5-b714-83ae4637ed60","type":"BasicTicker"},{"attributes":{},"id":"34f2226a-aa2e-4456-857f-9401458ba788","type":"Selection"},{"attributes":{},"id":"eae16f7f-c610-476a-8c8a-3ad43e4d481a","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"5d5c85fc-3337-4bc8-9a29-3d4b9f46b875","type":"LinearAxis"}],"left":[{"id":"68897245-cd6a-4b5a-bc59-d080d0a8f188","type":"LinearAxis"}],"plot_height":500,"plot_width":1000,"renderers":[{"id":"5d5c85fc-3337-4bc8-9a29-3d4b9f46b875","type":"LinearAxis"},{"id":"2ec4d08b-b175-4234-9bcf-3fa58edffe13","type":"Grid"},{"id":"68897245-cd6a-4b5a-bc59-d080d0a8f188","type":"LinearAxis"},{"id":"17c1cfe2-88bd-435f-a916-dc08ffb8f87a","type":"Grid"},{"id":"6b265687-8d3d-485e-903c-c8b955450512","type":"BoxAnnotation"},{"id":"d2cfddc7-08f0-408e-a80f-5768bfd68295","type":"GlyphRenderer"}],"title":{"id":"fbf3592a-7331-4ab0-9d78-6046e5900261","type":"Title"},"toolbar":{"id":"6d86e116-603f-45dd-98f0-2f90b8c02e65","type":"Toolbar"},"x_range":{"id":"2a95aad5-7bdf-41f6-9279-3cd2e690dc8e","type":"DataRange1d"},"x_scale":{"id":"49c5e674-8ef7-44da-9d54-2fe14f06fe03","type":"LinearScale"},"y_range":{"id":"e1ed2ba8-42d2-4898-8d05-5b857612db97","type":"DataRange1d"},"y_scale":{"id":"4f1e4a1a-3657-457e-91cd-df11370581f0","type":"LinearScale"}},"id":"84a80acd-ffeb-4cc1-af59-1857a0da243d","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"85fe37f1-617b-4533-b264-3155eb024060","type":"PanTool"},{"id":"eae16f7f-c610-476a-8c8a-3ad43e4d481a","type":"WheelZoomTool"},{"id":"3e444614-a9fe-4509-8c32-77f825847844","type":"BoxZoomTool"},{"id":"2773455d-33bf-4a04-8448-3796f27d8797","type":"SaveTool"},{"id":"0069bb7a-ec66-4ecc-aadf-f5ea218f25d6","type":"ResetTool"},{"id":"0b732fb5-db62-4dbe-a1bd-e1036adb5753","type":"HelpTool"},{"id":"4c3e21e7-dfff-4cbc-9558-7d56cb9875ed","type":"HoverTool"}]},"id":"6d86e116-603f-45dd-98f0-2f90b8c02e65","type":"Toolbar"},{"attributes":{"plot":null,"text":""},"id":"fbf3592a-7331-4ab0-9d78-6046e5900261","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6b265687-8d3d-485e-903c-c8b955450512","type":"BoxAnnotation"}],"root_ids":["84a80acd-ffeb-4cc1-af59-1857a0da243d"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('775f2fd2-349b-4c63-a972-d10a9547f964').textContent;
                  var render_items = [{"docid":"5b983455-1e43-4d60-bf1c-0119d7c41478","roots":{"84a80acd-ffeb-4cc1-af59-1857a0da243d":"a949e23c-7c15-489c-8245-4cf60b3cfd93"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>